In [1]:
import pandas as pd

In [7]:
movies = pd.read_csv(r'C:\Files\Skill_Factory_Projects\Unit1\PYTHON-7. Объединение таблиц\movies.xls')
ratings = pd.read_csv(r'C:\Files\Skill_Factory_Projects\Unit1\PYTHON-7. Объединение таблиц\ratings.xls')

In [8]:
movies.info()
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [16]:
movies = pd.read_csv(r'C:\Files\Skill_Factory_Projects\Unit1\PYTHON-7. Объединение таблиц\movies_example.txt', sep = '\t')
ratings = pd.read_csv(r'C:\Files\Skill_Factory_Projects\Unit1\PYTHON-7. Объединение таблиц\ratings_example.txt', sep = '\t')

In [18]:
ratings.merge(movies, on = 'movieId', how = "left")

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [19]:
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [20]:
ratings.merge(movies, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [21]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [22]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [23]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [25]:
items_df.merge(purchase_df, how = 'outer', on = 'item_id')

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [26]:
purchase_df.merge(items_df, how = 'outer', on = 'item_id')

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [29]:
merged = purchase_df.merge(items_df, how = 'inner', on = 'item_id')

In [30]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   purchase_id  9 non-null      int64
 1   item_id      9 non-null      int64
 2   price        9 non-null      int64
 3   vendor       9 non-null      object
 4   stock_count  9 non-null      int64
dtypes: int64(4), object(1)
memory usage: 432.0+ bytes

In [31]:
merged

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

In [32]:
merged['col1'] = merged['price'] * merged['stock_count']

In [33]:
merged

   purchase_id  item_id  price   vendor  stock_count     col1
0          101   417283  13900  Samsung           54   750600
1          101   849734   5330       LG           33   175890
2          101   132223  38200    Apple          122  4660400
3          112   573943  49990    Apple           18   899820
4          121    19475   9890       LG          102  1008780
5          145  3294095  33000    Apple           43  1419000
6          145   382043  67500  Samsung           77  5197500
7          145   302948  34500  Samsung          143  4933500
8          221   100132  11400       LG           60   684000

In [35]:
merged.sum()

purchase_id                                          1192
item_id                                           6071876
price                                              263710
vendor         SamsungLGAppleAppleLGAppleSamsungSamsungLG
stock_count                                           652
col1                                             19729490
dtype: object