In [1]:
import os
import pandas as pd

In [33]:
log = pd.read_csv(r'log.xls',header = None)

In [8]:
log.head(20)

,0,1,2,3
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,NaN,NaN
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,NaN,NaN
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,NaN,NaN
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,NaN,NaN
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN

In [5]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Запись пользователя № - user_919  999 non-null    object
 1   [2019-01-01 14:06:51              984 non-null    object
 2   Unnamed: 2                        485 non-null    float64
 3   Unnamed: 3                        138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.3+ KB

In [14]:
sample = pd.read_csv(r'sample.xls')
columns = sample.columns

In [25]:
columns = sample.columns
new_col_name = []
for col in columns:
    new_col_name.append(col.lower())
sample.columns=new_col_name

In [26]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [27]:
log.columns = ['user_id','time','bet','win']

In [28]:
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [42]:
users = pd.read_csv(r'users.xls', encoding = 'koi8_r', sep='\t')

In [44]:
users.columns=['user_id','email','geo']